BPVTests/OtherWindows/Auth.xaml

<Window x:Class="BPVTests.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPVTests"
        mc:Ignorable="d"
        Title="{DynamicResource AuthWindow}" Height="300" Width="300" MaxWidth="300" MinWidth="300" MaxHeight="300" MinHeight="300" Icon="pack://application:,,,/Icon/user.png">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Backgrounds/back.jpg"/>
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/back.jpg"/>
        </TabControl.Background>
        <TabItem Width="140" Height="20" Header="{DynamicResource AuthPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource AuthLogName}" Height="20" Padding="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{DynamicResource AuthLogPass}" Height="20" Padding="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Height="20" Grid.Row="2" VerticalAlignment="Top" Name="LoginName"/>
                <PasswordBox Width="200" Height="20" Grid.Row="4" VerticalAlignment="Top" Name="LoginPassword"/>
                <Button Height="20" Width="100" Content="{DynamicResource AuthLogIn}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Login_Click"/>
            </Grid>
        </TabItem>
        <TabItem Width="140" Height="20" Header="{DynamicResource RegPanel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource RegName}" Height="20" Padding="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="{DynamicResource RegPass}" Height="20" Padding="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="200" Name="RegName" Height="20" Grid.Row="2" VerticalAlignment="Top"/>
                <PasswordBox Width="200" Name="RegPass" Height="20" Grid.Row="4" VerticalAlignment="Top"/>
                <RadioButton GroupName="AccountType" Name="RegCreator" Grid.Row="5" Content="{DynamicResource RegCreator}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton GroupName="AccountType" Name="RegUser" Grid.Row="5" Content="{DynamicResource RegUser}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Height="20" Width="100" Content="{DynamicResource RegIn}" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Reg_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
