BPVTests/OtherWindows/CreateCat.xaml

<Window x:Class="BPVTests.CreateCat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPVTests"
        mc:Ignorable="d"
        Title="{DynamicResource CreateCatWindow}" Height="150" Width="300" MinHeight="150" MinWidth="300" MaxHeight="150" MaxWidth="300" Icon="pack://application:,,,/Icon/new_page.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Name="NewCatName" ToolTip="{DynamicResource CreateCatNameToolTip}" Grid.Row="1" Width="250" Height="25"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="CreateCatB" Grid.Column="0" Width="100" Height="25" Content="{DynamicResource CreateCatButton}" Click="CreateCatB_Click"/>
            <Button Name="CancelCat" Grid.Column="1" Width="100" Height="25" Content="{DynamicResource CreateCatCancel}" Click="CancelCat_Click"/>
        </Grid>
    </Grid>
</Window>
