BPVTests/OtherWindows/CreateTest.xaml

<Window x:Class="BPVTests.CreateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPVTests"
        mc:Ignorable="d"
        Title="{DynamicResource CreateTestWindow}" Height="350" Width="300" MinHeight="350" MinWidth="300" MaxHeight="350" MaxWidth="300" Icon="pack://application:,,,/Icon/new_page.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Backgrounds/back.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="{DynamicResource CreateTestName}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Name="TestName" Grid.Row="2" HorizontalAlignment="Center" Height="20" Width="150" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Content="{DynamicResource CreateTestCat}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
            <ComboBox Name="TestTheme" Grid.Row="4" HorizontalAlignment="Center" Height="20" Width="150" VerticalAlignment="Top">

            </ComboBox>
            <Button Name="CreateNewCategory" ToolTip="{DynamicResource CreateTestCatToolTip}" Height="20" VerticalAlignment="Top" Click="CreateNewCategory_Click">
                <Image Source="pack://application:,,,/Icon/add.png" Height="20" VerticalAlignment="Top"/>
            </Button>
        </StackPanel>
        <Label Grid.Row="5" Content="{DynamicResource CreateTestNofQ}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Name="QuestionNumber" Grid.Row="6" HorizontalAlignment="Center" Height="20" Width="150" VerticalAlignment="Top"/>
        <Label Grid.Row="7" Content="{DynamicResource CreateTestMinSuccess}" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="{DynamicResource CreateTestMinSuccessToolTip}"/>
        <TextBox Name="Percent" Grid.Row="8" HorizontalAlignment="Center" Height="20" Width="150" VerticalAlignment="Top" />
        <Grid Grid.Row="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AcceptCreate" Grid.Column="0" Content="{DynamicResource CreateTestButton}" Click="AcceptCreate_Click"/>
            <Button Name="CancelCreate" Grid.Column="1" Content="{DynamicResource CreateTestCancel}" Click="CancelCreate_Click"/>
        </Grid>
    </Grid>
</Window>
