BPVTests/Localisation/Language.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BPVTests.Localisation"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="CreatorMenuCreate">Создать тест</v:String>
    <v:String x:Key="CreatorMenuSave">Сохранить тест</v:String>
    <v:String x:Key="CreatorUserMenuLocal">Локализация</v:String>
    <v:String x:Key="CreatorUserMenuLocal0">Русская</v:String>
    <v:String x:Key="CreatorUserMenuLocal1">Английская</v:String>
    <v:String x:Key="CreatorUserMenuAbout">О программе</v:String>
    <v:String x:Key="CreatorUserMenuLogout">Выйти</v:String>
    <v:String x:Key="UserMenuStart">Запустить тест</v:String>
    <v:String x:Key="UserMenuDelete">Удалить тест</v:String>
    <v:String x:Key="UserMenuDeleteToolTip">Удаление доступно только в режиме создателя</v:String>
    <v:String x:Key="CreatorPanel">Панель создателя</v:String>
    <v:String x:Key="UserPanel">Панель пользователя</v:String>
    <v:String x:Key="QuestionsList">Вопросы</v:String>
    <v:String x:Key="QuestionText">Текст вопроса</v:String>
    <v:String x:Key="QuestionType0">Вопрос с одним правильным ответом</v:String>
    <v:String x:Key="QuestionType1">Вопрос с несколькими правильными ответами</v:String>
    <v:String x:Key="QuestionType2">Вопросы с установкой правильной последовательности</v:String>
    <v:String x:Key="QuestionType3">Вопрос с одним правильным ответом(картинки)</v:String>
    <v:String x:Key="QuestionType4">Вопрос с несколькими правильными ответами(картинки)</v:String>
    <v:String x:Key="QuestionType5">Вопросы с текстовым ответом</v:String>
    <v:String x:Key="DifficultType0">Очень простой вопрос</v:String>
    <v:String x:Key="DifficultType1">Простой вопрос</v:String>
    <v:String x:Key="DifficultType2">Нормальный вопрос</v:String>
    <v:String x:Key="DifficultType3">Сложный вопрос</v:String>
    <v:String x:Key="DifficultType4">Очень сложный вопрос</v:String>
    <v:String x:Key="AddAnswerButton">Добавить ответ</v:String>
    <v:String x:Key="EveryQuestion">Вопрос</v:String>
    <v:String x:Key="Error">Предупреждение</v:String>
    <v:String x:Key="ToolTipQText">Текст вопроса</v:String>
    <v:String x:Key="ToolTipQPic">Вставка изображения в вопрос(не обязательно)</v:String>
    <v:String x:Key="ToolTipDType">Сложность вопроса. Влияет на множитель баллов получаемых при прохождении</v:String>
    <v:String x:Key="ToolTipQType">Тип вопроса</v:String>
    <v:String x:Key="ToolTipDT">1</v:String>
    <v:String x:Key="AboutH">О программе</v:String>
    <v:String x:Key="AboutText">Программа BPVTests создана в учебно-ознакомительных целях. ©Бернацкий Павел 2017.</v:String>
    <v:String x:Key="AboutButton">ОК</v:String>
    <v:String x:Key="ToolTipAPic">Вставка изображения в ответ(обязательно)</v:String>
    <v:String x:Key="ToolTipAText">Текст ответа</v:String>
    <v:String x:Key="ToolTipADnD">Перетаскивать за область под текстом ответа</v:String>
    <v:String x:Key="TestConfigFisherQ">Перемешать вопросы?</v:String>
    <v:String x:Key="TestConfigFisherA">Перемешать ответы?</v:String>
    <v:String x:Key="TestConfigDifficult">Учитывать сложность?</v:String>
    <v:String x:Key="TestConfigTime">Включить таймер?</v:String>
    <v:String x:Key="TestConfigStrong">Строгие ответы?</v:String>
    <v:String x:Key="TestConfigFormat">Формат результата</v:String>
    <v:String x:Key="TestConfigFormat0">Засчитан/Не засчитан</v:String>
    <v:String x:Key="TestConfigFormat1">10-бальный формат</v:String>
    <v:String x:Key="TestConfigFormat2">%-формат</v:String>
    <v:String x:Key="TestsLabel">Тесты</v:String>
    <v:String x:Key="TestConfigLabelName">Выбранный тест:</v:String>
    <v:String x:Key="TestConfigLabelCatName">Выбранная категория:</v:String>
    <v:String x:Key="ToolTipFisherA">Ответы каждого вопроса будут перемешаны в случайном порядке</v:String>
    <v:String x:Key="ToolTipFisherQ">Вопросы будут перемешаны в случайном порядке</v:String>
    <v:String x:Key="ToolTipDifficult">Вкл./Выкл. множитель сложности вопроса</v:String>
    <v:String x:Key="ToolTipStrong">При вкл. режиме строгих ответов в впросах с несколькими ответами необходимо указать все правильные ответы</v:String>
    <v:String x:Key="ToolTipTime">Время на выполнение теста</v:String>
    <v:String x:Key="ToolTipFormat">Формат в котором будет представлен результат прохождения</v:String>
    <v:String x:Key="TestConfigLabel">Натройка прохождения теста</v:String>
    <v:String x:Key="TestLabel">Вопрос</v:String>
    <v:String x:Key="TestAgree">Подтвердить выбор</v:String>
    <v:String x:Key="TestEnd">Завершить тест</v:String>
    <v:String x:Key="TestNext">Следующий вопрос</v:String>
    <v:String x:Key="TestPause">Пауза</v:String>
    <v:String x:Key="TestContinue">Продолжить</v:String>
    <v:String x:Key="TestExit">Выход</v:String>
    <v:String x:Key="TestTimeOut">Время вышло. Тест не пройден!</v:String>
    <v:String x:Key="TestResult">Результат:</v:String>
    <v:String x:Key="TestSuccess">Тест пройден!</v:String>
    <v:String x:Key="TestFail">Тест не пройден!</v:String>
    <v:String x:Key="TestMIN">Минимум для прохождения: </v:String>
    <v:String x:Key="AuthLogName">Имя пользователя</v:String>
    <v:String x:Key="AuthLogPass">Пароль</v:String>
    <v:String x:Key="AuthPanel">Авторизация</v:String>
    <v:String x:Key="AuthWindow">Авторизация/Регистрация</v:String>
    <v:String x:Key="AuthLogIn">Войти</v:String>
    <v:String x:Key="RegPanel">Регистрация</v:String>
    <v:String x:Key="RegName">Имя пользователя</v:String>
    <v:String x:Key="RegPass">Пароль</v:String>
    <v:String x:Key="RegCreator">Создатель</v:String>
    <v:String x:Key="RegUser">Пользователь</v:String>
    <v:String x:Key="RegIn">Регистрация</v:String>
    <v:String x:Key="CreateTestWindow">Создание теста</v:String>
    <v:String x:Key="CreateTestName">Название теста</v:String>
    <v:String x:Key="CreateTestCat">Категория теста</v:String>
    <v:String x:Key="CreateTestCatToolTip">Создание новой категории</v:String>
    <v:String x:Key="CreateTestNofQ">Количество вопросов</v:String>
    <v:String x:Key="CreateTestMinSuccess">Минимальный процент</v:String>
    <v:String x:Key="CreateTestMinSuccessToolTip">Процент набранных баллов для прохождения теста. По умолчанию 40%</v:String>
    <v:String x:Key="CreateTestButton">Создать</v:String>
    <v:String x:Key="CreateTestCancel">Отмена</v:String>
    <v:String x:Key="CreateCatWindow">Создание категории</v:String>
    <v:String x:Key="CreateCatNameToolTip">Название новой категории</v:String>
    <v:String x:Key="CreateCatButton">Создать</v:String>
    <v:String x:Key="CreateCatCancel">Отмена</v:String>
    <v:String x:Key="EndTestOK">ОК</v:String>
    <v:String x:Key="TestSaveError">Ошибка сохранения!</v:String>
    <v:String x:Key="TestSaveProblem0">Незаполненных вопросов: </v:String>
    <v:String x:Key="TestSaveProblem1">Вопросов с невыбранным типом: </v:String>
    <v:String x:Key="TestSaveProblem2">Незаполненных ответов: </v:String>
    <v:String x:Key="TestSaveProblem3">Вопросов с невыбранными ответами: </v:String>
    <v:String x:Key="TestSaveProblem4">Ответов с не выбранными картинками: </v:String>
    <v:String x:Key="AuthProblem0">Имя пользователя не задано!</v:String>
    <v:String x:Key="AuthProblem1">Пароль не задан!</v:String>
    <v:String x:Key="AuthProblem2">Ошибка базы данных!</v:String>
    <v:String x:Key="AuthProblem3">Пользователя с такими данными нету!</v:String>
    <v:String x:Key="AuthProblem4">Пользователь с таким именем уже существует!</v:String>
    <v:String x:Key="AuthProblem5">Тип пользователя не выбран!</v:String>
    <v:String x:Key="RegSuccess">Регистрация успешна!</v:String>
    <v:String x:Key="CreateCatProblem0">Имя категории не задано!</v:String>
    <v:String x:Key="CreateCatProblem1">Данная категория уже существует!</v:String>
    <v:String x:Key="TestCreateProblem0">Имя теста не задано!</v:String>
    <v:String x:Key="TestCreateProblem1">Категория теста не задана!</v:String>
    <v:String x:Key="TestCreateProblem2">Количество вопросов не задано!</v:String>
    <v:String x:Key="TestCreateProblem3">Неверный формат количества вопросов!</v:String>
    <v:String x:Key="TestCreateProblem4">Такое количество вопросов не поддерживается!</v:String>
    <v:String x:Key="TestCreateProblem5">Неверный формат числа процентов!</v:String>
    <v:String x:Key="TestCreateProblem6">Проценты только от 0 до 100!</v:String>
    <v:String x:Key="TestCreateProblem7">Ошибка базы данных</v:String>
    <v:String x:Key="TestCreateProblem8">Тест с таким названием уже есть!</v:String>
    <v:String x:Key="TestSelectProblem">Тест не выбран!</v:String>
    <v:String x:Key="TestCreateProblem">Тест не создан!</v:String>
    <v:String x:Key="TestSaveWarn">Созданный вами тест не сохранен! При закрытии окна тест сохранён не будет! Вы точно хотите выйти?</v:String>
    <v:String x:Key="TestProblem0">Некорректный тест!</v:String>
</ResourceDictionary>